# employee-api

./: .gitignore  Dockerfile  README.md  Ukeess_TestTask_Java.docx  docker-compose.yml  pom.xml  todo.md
mysql_init/: schema.sql
src/main/java/com/ukeess/: EmployeeApiApplication.java
src/main/java/com/ukeess/config/: CommonErrorHandler.java  EmployeeControllerAdvice.java  RestControllerAdvice.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenConfiguration.java
src/main/java/com/ukeess/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ukeess/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/ukeess/dao/: BaseDAO.java  GenericDAO.java
src/main/java/com/ukeess/dao/impl/: DepartmentDAO.java  EmployeeDAO.java  UserDAO.java
src/main/java/com/ukeess/dto/: EmployeeDTO.java  ErrorResponse.java
src/main/java/com/ukeess/entity/: AuthUser.java  BaseEntity.java  Department.java  Employee.java
src/main/java/com/ukeess/entity/impl/: AuthUser.java  Department.java  Employee.java
src/main/java/com/ukeess/exception/: EntityNotFoundException.java  IncorrectUserCredentialsException.java  InvalidUserCredentialsException.java  NotFoundInDbException.java  NotPresentedInDbException.java
src/main/java/com/ukeess/model/: User.java
src/main/java/com/ukeess/model/constant/: SQLQueries.java  SQLQuery.java  SQLStatements.java  SecurityConstants.java  SqlQueries.java
src/main/java/com/ukeess/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmployeeDTO.java  TableData.java
src/main/java/com/ukeess/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/ukeess/rest/: AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/ukeess/rest/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmployeeDTO.java  ErrorResponse.java
src/main/java/com/ukeess/security/: TokenProvider.java  UserDetailsServiceImpl.java  UserDetailsServiceMock.java
src/main/java/com/ukeess/security/constant/: SecurityConstants.java
src/main/java/com/ukeess/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/ukeess/security/filter/: CORSFilter.java  JwtRequestFilter.java
src/main/java/com/ukeess/security/model/: AuthRequestDTO.java  AuthRequestDto.java  AuthResponseDTO.java  AuthResponseDto.java
src/main/java/com/ukeess/security/provider/: TokenProvider.java
src/main/java/com/ukeess/security/user/: UserDetailsServiceImpl.java  UserDetailsServiceMock.java
src/main/java/com/ukeess/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ukeess/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ukeess/util/: EmployeeMapper.java
src/main/resources/: _OLD_data.sql  application.yml  data.sql  employee-api.http  schema.sql  swagger.json
src/main/resources/db/migration/: V1.0__init_DB.sql  V2.0__populate_tables.sql
src/test/java/com/ukeess/: LocalEmployeeApplication.java  StandaloneApplicationContextInitializer.java
src/test/java/com/ukeess/api/: AbstractApiTest.java  DepartmentApiTest.java  EmployeeApiTest.java
src/test/java/com/ukeess/e2e/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/ukeess/employeeapi/: EmployeeApiApplicationTests.java
src/test/java/com/ukeess/rest/: AuthControllerIntegrationTest.java  AuthControllerSystemTest.java  AuthControllerTest.java  AuthRestControllerTest.java  DepartmentRestControllerSystemTest.java  DepartmentRestControllerTest.java  DepartmentRestIntegrationTest.java  EmployeeRestControllerTest.java
src/test/java/com/ukeess/rest/utils/: SecurityUtils.java
src/test/java/com/ukeess/service/: DepartmentServiceTest.java
src/test/java/com/ukeess/utils/: FileUtils.java  SecurityUtils.java
src/test/resources/: application-test.yml
src/test/resources/responces/: departments-response.json  employees-response.json  new-employee-response.json  update-employee-response.json
src/test/resources/sql/: add-admin-user-before.sql  eliminate-admin-user-after.sql  populate-data-before.sql  truncate-data-after.sql  truncate-data-before.sql
